@import "../../../assets/style/default";
@import "../../../assets/style/common";

.tab-item {
  position: relative;
  color: @color-text-paragraph;
}

.list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 55px;
  padding: 0 10px;
  border-bottom: 1px solid #eee;
}

.no-result{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  color: #666;

  p{
    transform: translateX(5px);
  }
}

.songs {
  li {
    .list-item();

    .left {
      width: 80%;

      .title {
        font-size: 16px;
        .ellipsis();
        line-height: 1.5;
      }
      .info {
        font-size: 12px;
        color: #666;
        .ellipsis();
      }
    }
  }
}

.albums,.artists,.playlists {
  li {
    .list-item();

    img {
      width: 45px;
      height: 45px;
      margin-right: 10px;
    }

    .info {
      flex-grow: 1;

      &>div{
        width: 85%;
        .ellipsis();
      }

      .sub-info {
        font-size: 12px;
        margin-top: 5px;
        color: #666;
      }
    }
  }
}
