@import '../../../assets/style/common';
@import '../../../assets/style/default';

.container{
  .page-container();

  .top{
    position: relative;
    height: 44px;
    line-height: 44px;
    overflow: hidden;

    .back{
      position: absolute;
      left: 15px;
      color: @base-color;
    }

    .switch{
      display: flex;
      height: 30px;
      width: 240px;
      margin: 6px auto 0;
      border-radius: @radius-base;
      color: #ffffff;
      background-color: #ddd;
      font-size: 16px;
      font-weight: bold;
      overflow: hidden;

      div{
        width: 50%;
        height: 30px;
        line-height: 30px;
        text-align: center;
      }
      .active{
        background-color: @base-color;
      }
    }
  }

  .empty{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-size: 12px;
    color: #777;

    div{
      font-size: 88px;
      color: #ddd;
      margin-bottom: 10px;
    }
    p{
      line-height: 1.5;
    }
  }
}