@import "../../../assets/style/default";
@import "../../../assets/style/common";

.list {
  li {
    display: flex;
    justify-content: space-between;
    margin: 20px 30px 20px 20px;
    line-height: 1.5;

    div{
      overflow: hidden;
      h3 {
        .ellipsis();
        font-size: 15px;
        color: @color-text-paragraph;
        font-weight: bold;
      }
      p {
        .ellipsis();
        color: #777;
      }
      .icon {
        color: #999;
        font-size: 18px;
      }
    }
    div:last-child{
      width: 12px;
      margin-left: 10px;
    }

    &.active  div{
      h3, .icon, p {
        color: @base-color;
      }
    }
  }
}
