@import '../../../assets/style/common';
@import '../../../assets/style/default';

.container{
  .page-container();

  .description{
    padding: 10px 20px;
    color: @color-text-paragraph;
    line-height: 1.5;
  }
}