.header{
  background-image: url("./imgs/top-bg.png");

  .logo{
    float: left;
    background: url("./imgs/logo0.png") no-repeat center left;
    background-size: 70px;

    span{
      margin-left: 80px;
      font-size: 24px;
      color: #fff;
      letter-spacing: 1.5px;
    }
  }

  .menu {
    font-size: 18px;
    color:#fff;
    text-align: right;
  }
}

.sider {
  min-height: calc(100vh - 64px);
  background: #001529;
}