.avatarUploaderSmall > :global.ant-upload {
  width: 150px;
  height: 150px;
}

.uploadImageSmall {
  max-width: 150px;
  max-height: 150px;
}

.avatarUploaderBig > :global.ant-upload {
  width: 200px;
  height: 200px;
}

.uploadImageBig {
  max-width: 200px;
  max-height: 200px;
}