@import "../../../assets/style/default";
@import "../../../assets/style/common";

.mini-player {
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
  z-index: 100;
  border-top: 1px solid #eee;
  background-color: #fff;

  .icon {
    width: 40px;
    height: 40px;
    padding: 0 10px 0 20px;
    img {
      width: 40px;
      height: 40px;
      border-radius: @radius-circle;
    }
  }
  .text {
    flex-grow: 1;
    overflow: hidden;
    color: @color-text-paragraph;
    line-height: 20px;
    h2 {
      .ellipsis();
    }

    p {
      .ellipsis();
      font-size: 12px;
      color: #777;
    }
  }

  .control {
    width: 30px;
    padding: 0 10px;

    .iconfont {
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: @base-color;
    }
    .iconfont2 {
      color: @base-color;
      font-size: 24px;
    }
  }
}