#myVideo{
  position: absolute;
  right: 0;
  bottom: 0;
  top:0;
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
  background-color: black; /* in case the video doesn't fit the whole page*/
  background-position: center center;
  object-fit: cover; /*cover video background */
  z-index:3;
  overflow: hidden;
}

.section {
  background-position: center center;
  background-size: cover;
}

.video {
  position: absolute;
  right: 0;
  bottom: 0;
  top:0;
  width: 100%;
  height: 100%;
  background: black center center;
  background-size: contain;
  object-fit: cover;
  z-index:3;
}

.goHomeButton{
  position: fixed;
  bottom: 20px;
  right:17px;
  box-sizing: content-box;
  padding: 10px 20px;
  color: #ff3f3a;
  border: 1px solid #ff5928;
  border-radius: 19px;
  cursor: pointer;
  word-break: break-all;
  text-align: center;
}