@import '../../../assets/style/default';
@import '../../../assets/style/common';

.wrapper{
  height: calc(100vh - 44px);
  background: @fill-base;
  color: @color-text-paragraph;

  .tab-item{
    position: relative;
  }

  .albums,.mvs{
    padding-bottom: 20px;
    li{
      display: flex;
      align-items: center;
      margin: 5px;
      color: #666;

      .left{
        position: relative;
        margin-right: 10px;
        img{
          display: block;
          height: 60px;
          width: 60px;
          object-fit: cover;
        }
        .playCount{
          position: absolute;
          right: 5px;
          top: 5px;
          color: #fff;
          font-size: 12px;
          font-weight: 700;
        }
      }
      .right{
        flex-grow: 1;
        overflow: hidden;

        .title{
          font-size: 18px;
          margin-bottom: 5px;
          color: @color-text-paragraph;
          .ellipsis();
        }
      }
    }
  }

  .info-box{
    padding: 10px 20px;
    line-height: 1.3;

    .title{
      font-size: 16px;
      color: #000;
      border-left: 2px solid @base-color;
      padding-left: 5px;
      line-height: 1;
      margin-bottom: 5px;
    }
    .text{
      margin-bottom: 20px;
      line-height: 1.5;
    }
  }
}