@import '../../../assets/style/common';

.container {
  .page-container();


  .wrapper {
    overflow: scroll;
    height: 100%;
    width: 100%;

    .singer-img {
      position: fixed;
      top:0;
      z-index: -1;
      width: 100%;
      height: 250px;
      background-size: cover;
      background-repeat: no-repeat;

      &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: hsla(0, 0%, 4%, .2);
      }
    }

    .content-box {
      margin-top: 250px;
    }

  }
}

