.container {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: 100% 100%;

  .logo {
    position: absolute;
    top: 10%;
    left: 5%;
    img {
      width: 100%
    }
  }

  .loginForm {
    position: absolute;
    width: 25%;
    height: 43%;
    top: 17%;
    left: 59%;
    box-shadow: 0 0 100px rgba(0, 0, 0, .08);
    background: #b3bfcb;

    .titleBar {
      position: absolute;
      top: 14px;
      left: -10px;
      width: 105%;
      height: 10.5%;
      img {
        width: 100%;
      }
    }

    .forms {
      position: absolute;
      top: 27%;
      left: 12.6%;
      width: 75%;
      height: 62%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      .textInput {
        width: 100%;
        height: 16.8%;
        margin-bottom: 24px
      }

      .button {
        width: 45%;
        background: linear-gradient(#2374b7, #15478a)
      }
    }
  }

  .login-form-geely{
    background: linear-gradient(rgba(0,103,180,0.4),rgba(255,255,255,0.6));
  }

}

