.contains {
  height: 100vh;
}

.header {
  height: 48px;
  line-height: 48px;
  background: #fff;
  padding: 0;
  border-bottom: 1px solid #e9e9e9;
}

.header .icon {
  height: 47px;
  width: 47px;
  line-height: 47px;
  text-align: center;
  font-size: 18px;
  cursor: pointer;
  position: absolute;
  transition: all .3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.header .trigger {
  font-size: 18px;
  line-height: 48px;
  padding: 0 16px;
  cursor: pointer;
  transition: color .3s;
}

.header .trigger:hover {
  color: #108ee9;
}

.header .menu {
  float: right;
  margin-right: 30px;
}